{
  "name": "nextein",
  "version": "1.0.0-beta6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "fly",
    "release": "fly release",
    "prepublish": "npm run release"
  },
  "bin": {
    "nextein": "./dist/bin/nextein"
  },
  "files": [
    "dist",
    "config.js",
    "posts.js",
    "post.js"
  ],
  "dependencies": {
    "babili-webpack-plugin": "^0.1.1",
    "cross-spawn": "^5.1.0",
    "enhanced-require": "^0.5.0-beta6",
    "frontmatter": "0.0.3",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "object.assign": "^4.0.4",
    "path-match": "^1.2.4",
    "pkg-up": "^2.0.0",
    "remark": "^7.0.1",
    "remark-react": "^4.0.0",
    "unfetch": "^2.1.2",
    "unist-util-select": "^1.5.0"
  },
  "peerDependencies": {
    "next": "^3.0.0-beta",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "fly": "2.0.6",
    "fly-babel": "2.1.1",
    "fly-clear": "1.0.1",
    "fly-esnext": "2.0.1",
    "fly-watch": "1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
